<!DOCTYPE html>
<html lang="pt">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Shelf</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="estilos/principal.css">
	<link rel="stylesheet" href="estilos/index.css">
</head>
<body>

	<header>
		<nav class="menuinicio">
			<ul>
        <li><a href="javascript:void(0)" class="icon"><i class="fa fa-book"></i></a> <a href="index.html"><img src="icones/logo.png" alt="logo"></a></li>
				<li class="botao"><a href="#">Lançamentos</a></li>
				<li class="botao"><a href="#">Mais Acessados</a></li>
				<li>
          <form action="">
            <input type="search" placeholder="Pesquisar.." name="Pesquisa">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </li>
        <li>
          <nav class="menu1">
            <ol>
              <li><a href="acesso.html">Entrar</a></li>
              <li><a class="button" href="cadastro.html">Cadastro</a></li>
            </ol>
          </nav>
        </li>
			</ul>
		</nav>
		<nav class="menu2">
			<ul>
				<li><a href="estantes.html">HQ's</a></li>
				<li><a href="estantes.html">Nacionais</a></li>
				<li><a href="estantes.html">Ficção</a></li>
				<li><a href="estantes.html">Romance</a></li>
				<li><a href="estantes.html">Terror</a></li>
				<li><a href="estantes.html">Suspense</a></li>
				<li><a href="estantes.html">Comédia</a></li>
			</ul>
		</nav>
	</header>

	<main>
    
		<section class="texts">
			<h1>
				De clássicos a quadrinhos!
			</h1>
			<h2>
				Espaço para qualquer tipo de obra!
			</h2>
		</section>

		<section class="livrosi">
      <figure>
        <a href="#"><img src="icones/agatha.jpg"></a>
        <figcaption><span class="title">A mansão Hollow</span><br>Agatha Christie</figcaption>
      </figure>
      <figure>
        <a href="#"><img src="icones/edgarap.jpg"></a>
        <figcaption><span class="title">Os melhores contos</span><br>Edgar Allan Poe</figcaption>
      </figure>
      <figure>
        <a href="#"><img src="icones/quincasborba.jpg"></a>
        <figcaption><span class="title">Quincas Borbas</span><br>Machado de Assis</figcaption>
      </figure>
      <figure>
        <a href="#"><img src="icones/naruto.jpg"></a>
        <figcaption><span class="title">Naruto</span><br>Masachi Kishimoto</figcaption>
      </figure>
      <figure>
        <a href="#"><img src="icones/patinhas.jpg"></a>
        <figcaption><span class="title">O dono de Manhattan</span><br>Carl Barks</figcaption>
      </figure>
      <figure>
        <a href="#"><img src="icones/turmadamonica.png"></a>
        <figcaption><span class="title">Turma da Mônica</span><br>Maurício de Souza</figcaption>
      </figure>
		</section>

		<section class="texts2">
			<h1>
				Interatividade!
			</h1>
			<h2>
				Compartilhe suas opiniões sobre obras diversas!
 			</h2>
      <div class="cit">
        <p><cite><q>Sempre imaginei que o paraíso fosse uma espécie de biblioteca</q></cite></p>
        <p><b>Luís Borges</b></p>
      </div>
		</section>

	</main>

	<footer>
    <nav class="menufooter">
      <ul>
        <li><a href="#">Mapa do site</a></li>
        <li><a href="#">Contato</a></li>
        <li><a href="#">Sobre nós</a></li>
        <li><a href="#">Ajuda</a></li>
      </ul>
    </nav>
		<nav class="redessociais">
      <h1>Siga-nos!</h1>
      <ul>
          <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
          <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="https://github.com/Gabo3900/My-Shelf"><i class="fa fa-github"></i></a></li>
      </ul>
		</nav>
	</footer>

</body>
</html>